<!doctype html>
<html lang="en">

<head>
  <title>Sabbir hasan &mdash; UX/UI Designer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="html, css, javascript, jquery">
  <meta name="author" content="">
  <link rel="stylesheet" href="css/vendor/icomoon/style.css">
  <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
  <link rel="stylesheet" href="css/vendor/animate.min.css">
  <link rel="stylesheet" href="css/vendor/aos.css">
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".site-nav-target" data-offset="200">
  <nav class="unslate_co--site-mobile-menu">
    <div class="close-wrap d-flex">
      <a href="#" class="d-flex ml-auto js-menu-toggle">
        <span class="close-label">Close</span>
        <div class="close-times">
          <span class="bar1"></span>
          <span class="bar2"></span>
        </div>
      </a>
    </div>
    <div class="site-mobile-inner"></div>
  </nav>
  <div class="unslate_co--site-wrap">
    <div class="unslate_co--site-inner">
      <div class="lines-wrap">
        <div class="lines-inner">
          <div class="lines"></div>
        </div>
      </div>

      <nav class="unslate_co--site-nav site-nav-target">
        <div class="container">
          <div class="row align-items-center justify-content-between text-left">
            <div class="col-md-5 text-right">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li class="has-children">
                  <a href="#home-section" class="nav-link">Home</a>
                </li>
                <li><a href="#portfolio-section" class="nav-link">Portfolio</a></li>
                <li><a href="#about-section" class="nav-link">About</a></li>
                <li><a href="#services-section" class="nav-link">Services</a></li>
              </ul>
            </div>
            <div class="site-logo pos-absolute">
              <a href="#home-section" class="unslate_co--site-logo">sabb<span>.</span>ir</a>
            </div>
            <div class="col-md-5 text-right text-lg-left">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li><a href="#skills-section" class="nav-link">Skills</a></li>
                <li><a href="#testimonial-section" class="nav-link">Testimonial</a></li>
                <li><a href="#journal-section" class="nav-link">Journal</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>
              <ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
                <li><a href="#" class="js-menu-toggle">Menu</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <div class="cover-v1 jarallax" style="background-image: url('images/cover_bg_2.png');" id="home-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-7 mx-auto text-center">
              <h1 class="heading gsap-reveal-hero">sabbir hasan</h1>
              <h2 class="subheading gsap-reveal-hero">Sabbir Hasan is a talented UI/UX designer specializing in creating intuitive and user-friendly designs. With a strong focus on user experience and attention to detail, Sabbir delivers top-notch solutions for clients in a variety of industries. Available for freelance work! <span></span><a href="mailto:sabbirstudio22@gmail.com">Copy Email</a></span> </h2> 
            </div>
          </div>
        </div>
        <a href="#portfolio-section" class="mouse-wrap smoothscroll">
          <span class="mouse">
            <span class="scroll"></span>
          </span>
          <span class="mouse-label">Scroll</span>
        </a>
      </div>

      <div class="unslate_co--section" id="portfolio-section">  <!--- Portfolio --->
        <div class="container">
          <div class="relative">
            <div class="loader-portfolio-wrap">
              <div class="loader-portfolio"></div>
            </div>
          </div>
          <div id="portfolio-single-holder"></div>
          <div class="portfolio-wrapper">
            <div class="d-flex align-items-center mb-4 gsap-reveal gsap-reveal-filter">
              <h2 class="mr-auto heading-h2"><span class="gsap-reveal">Portfolio</span></h2>

            </div>
            <div id="posts" class="row gutter-isotope-item">
              <div class="item web UI/UX col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="https://www.uplabs.com/posts/payment-timeline-tracker-dashboard-web-ui-kit" target="_blank" class="portfolio-item isotope-item gsap-reveal-img"
                  data-id="1">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>Payment Timeline tracker Dashboard web ui kit</h3>
                      <p>Web, Dashboard</p>
                    </div>
                  </div>
                  <img src="https://assets.materialup.com/uploads/04c2a033-e108-4cf9-b537-3ccd68454a09/preview.png" class="lazyload  img-fluid" alt="Images">
                </a>
              </div>
              <div class="item App UI/UX illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2 ">
                <a href="http://www.uplabs.com/posts/food-soda-app-ios-ui-kit" target="_blank" 
                  class="portfolio-item item-portrait isotope-item gsap-reveal-img" data-id="1">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>Food & Soda app iOS ui kit</h3>
                      <p>App, UI/UX</p>
                    </div>
                  </div>
                  <img src="https://assets.materialup.com/uploads/9c770680-a292-4a38-91a8-d7a29c7177af/preview.png" class="lazyload  img-fluid" alt="Images">
                </a>
              </div>
              <div class="item branding packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="https://www.uplabs.com/posts/ptc-micro-work-dashboard-web-ui-kit" target="_blank" class="portfolio-item isotope-item gsap-reveal-img"
                  data-id="4">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>PTC Micro work dashboard web UI kit</h3>
                      <p>Web, Dashboard</p>
                    </div>
                  </div>
                  <img src="https://assets.materialup.com/uploads/df2d9a65-b9e3-4a6a-9229-3bedfcf2672b/preview.png" class="lazyload  img-fluid" alt="Images">
                </a>
              </div>
              <div class="item app UI/UX col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="https://www.uplabs.com/posts/wine-shop-mobile-app-ios-kit-ui-design" target="_blank" class="portfolio-item isotope-item gsap-reveal-img"
                  data-id="1">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>Wine shop mobile app iOS kit ui design</h3>
                      <p>App, UI/UX</p>
                    </div>
                  </div>
                  <img src="https://assets.materialup.com/uploads/ef3badda-20d5-4bb0-9486-856c033a0549/preview.png" class="lazyload  img-fluid" alt="Images">
                </a>
              </div>
              <div class="item App UI/UX illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2 ">
                <a href="https://www.uplabs.com/posts/food-ordering-app-ios-kit" target="_blank" 
                  class="portfolio-item item-portrait isotope-item gsap-reveal-img" data-id="1">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>Food ordering app iOS kit</h3>
                      <p>App, UI/UX</p>
                    </div>
                  </div>
                  <img src="https://assets.materialup.com/uploads/68fb8c5b-2f16-4573-a913-9ef15b4e8504/preview.png" class="lazyload  img-fluid" alt="Images">
                </a>
              </div>
              <div class="item branding packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="https://www.uplabs.com/posts/ai-color-picker-website-concept-design-ui-kit" target="_blank" class="portfolio-item isotope-item gsap-reveal-img"
                  data-id="4">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>Ai Color picker website concept, design ui kit</h3>
                      <p>Web, Dashboard</p>
                    </div>
                  </div>
                  <img src="https://assets.materialup.com/uploads/4221aebc-adee-4362-8870-c0d712992236/attachment.png" class="lazyload  img-fluid" alt="Images">
                </a>
              </div>
              <div class="item app UI/UX col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="https://dribbble.com/shots/19884737-Ski-Landing-page-UI-design" target="_blank" class="portfolio-item isotope-item gsap-reveal-img"
                  data-id="1">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>Ski Landing page UI design</h3>
                      <p>Website , UI/UX</p>
                    </div>
                  </div>
                  <img src="https://cdn.dribbble.com/users/9619488/screenshots/19884737/media/5838ee240fb5eeaf52d4aa2fda0656d6.png" class="lazyload  img-fluid" alt="Images">
                </a>
              </div>
              <div class="item App UI/UX illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2 ">
                <a href="https://dribbble.com/shots/19905738-Product-Landing-Page" target="_blank" 
                  class="portfolio-item item-portrait isotope-item gsap-reveal-img" data-id="1">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>Product Landing Page</h3>
                      <p>Website , UI/UX</p>
                    </div>
                  </div>
                  <img src="https://cdn.dribbble.com/users/9619488/screenshots/19905738/media/1c970cfe3676d90a0c93b0605aa3d4aa.png?compress=1&resize=1000x750&vertical=top" class="lazyload  img-fluid" alt="Images">
                </a>
              </div>
              <div class="item branding packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="https://dribbble.com/shots/19720140-Job-finder-app-Mobile-ui-design" target="_blank" class="portfolio-item isotope-item gsap-reveal-img"
                  data-id="4">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>Job finder app Mobile ui design</h3>
                      <p>App, UI/UX</p>
                    </div>
                  </div>
                  <img src="https://cdn.dribbble.com/users/9619488/screenshots/19720140/media/c74797aff4beee7e0ce3ea08dd0736ab.png?compress=1&resize=1000x750&vertical=top" class="lazyload  img-fluid" alt="Images">
                </a>
              </div>
              <div class="item app UI/UX col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="https://www.uplabs.com/posts/bouquet-app-for-your-speatial-moment" target="_blank" class="portfolio-item isotope-item gsap-reveal-img"
                  data-id="1">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>Bouquet App</h3>
                      <p>App, iOS, UI/UX</p>
                    </div>
                  </div>
                  <img src="https://assets.materialup.com/uploads/70daa7a8-28aa-4a09-9b0b-942d1754e13d/preview.png" class="lazyload  img-fluid" alt="Images">
                </a>
              </div>
              <div class="item App UI/UX illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2 ">
                <a href="https://www.uplabs.com/posts/game-controller-website-design" target="_blank" 
                  class="portfolio-item item-portrait isotope-item gsap-reveal-img" data-id="1">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>Game controller website design</h3>
                      <p>Website , UI/UX</p>
                    </div>
                  </div>
                  <img src="https://assets.materialup.com/uploads/5f8365eb-3f1a-4ebf-8bc2-fba489390151/attachment.png" class="lazyload  img-fluid" alt="Images">
                </a>
              </div>
              <div class="item branding packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="https://www.uplabs.com/posts/hotel-landing-page-hero" target="_blank" class="portfolio-item isotope-item gsap-reveal-img"
                  data-id="4">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>Hotel landing page hero</h3>
                      <p>Web, UI/UX</p>
                    </div>
                  </div>
                  <img src="https://assets.materialup.com/uploads/6794b2f5-cf11-4905-86fd-d18d10bc7f2d/preview.png" class="lazyload  img-fluid" alt="Images">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="unslate_co--section">
        <div class="container">
          <div class="owl-carousel logo-slider">
            <div class="logo-v1 gsap-reveal">
              <img src="images/logo-google.png" alt="Image" class="img-fluid">
            </div>
            <div class="logo-v1 gsap-reveal">
              <img src="images/logo-behance.png" alt="Image" class="img-fluid">
            </div>
            <div class="logo-v1 gsap-reveal">
              <img src="images/logo-uplabs.png" alt="Image" class="img-fluid">
            </div>
            <div class="logo-v1 gsap-reveal">
              <img src="images/logo-adobe.png" alt="Image" class="img-fluid">
            </div>
            <div class="logo-v1 gsap-reveal">
              <img src="images/logo-py.png" alt="Image" class="img-fluid">
            </div>
            <div class="logo-v1 gsap-reveal">
              <img src="images/logo-xoom.png" alt="Image" class="img-fluid">
            </div>
            <div class="logo-v1 gsap-reveal">
              <img src="images/logo-fig.png" alt="Image" class="img-fluid">
            </div>
          </div>
        </div>
      </div>

      <div class="unslate_co--section" id="portfolio-section"> <!--- Achivment --->
        <div class="container">
          <div class="relative">
            <div class="loader-portfolio-wrap">
              <div class="loader-portfolio"></div>
            </div>
          </div>
          <div id="portfolio-single-holder"></div>
          <div class="portfolio-wrapper">
            <div class="d-flex align-items-center mb-4 gsap-reveal gsap-reveal-filter">
              <h2 class="mr-auto heading-h2"><span class="gsap-reveal">Achivment</span></h2>

            </div>
            <div id="posts" class="row gutter-isotope-item">
              <div class="item web UI/UX col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="https://www.uplabs.com/challenges/color-palette-challenge/results" target="_blank" class="portfolio-item isotope-item gsap-reveal-img"
                  data-id="1">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>Color Palette Generator Challenge</h3>
                      <p>Web, Dashboard</p>
                    </div>
                  </div>
                  <img src="https://assets.materialup.com/uploads/a2fa6cbc-3d8b-4894-9de5-bc5b9d558443/preview.png" class="lazyload  img-fluid" alt="Images">
                </a>
              </div>
              <!-- <div class="item App UI/UX illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2 ">
                <a href="http://www.uplabs.com/posts/food-soda-app-ios-ui-kit" target="_blank" 
                  class="portfolio-item item-portrait isotope-item gsap-reveal-img" data-id="1">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>Food & Soda app iOS ui kit</h3>
                      <p>App, UI/UX</p>
                    </div>
                  </div>
                  <img src="https://assets.materialup.com/uploads/9c770680-a292-4a38-91a8-d7a29c7177af/preview.png" class="lazyload  img-fluid" alt="Images">
                </a>
              </div>
              <div class="item branding packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="https://www.uplabs.com/posts/ptc-micro-work-dashboard-web-ui-kit" target="_blank" class="portfolio-item isotope-item gsap-reveal-img"
                  data-id="4">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>PTC Micro work dashboard web UI kit</h3>
                      <p>Web, Dashboard</p>
                    </div>
                  </div>
                  <img src="https://assets.materialup.com/uploads/df2d9a65-b9e3-4a6a-9229-3bedfcf2672b/preview.png" class="lazyload  img-fluid" alt="Images">
                </a>
              </div>
              <div class="item app UI/UX col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="https://www.uplabs.com/posts/wine-shop-mobile-app-ios-kit-ui-design" target="_blank" class="portfolio-item isotope-item gsap-reveal-img"
                  data-id="1">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>Wine shop mobile app iOS kit ui design</h3>
                      <p>App, UI/UX</p>
                    </div>
                  </div>
                  <img src="https://assets.materialup.com/uploads/ef3badda-20d5-4bb0-9486-856c033a0549/preview.png" class="lazyload  img-fluid" alt="Images">
                </a>
              </div>
              <div class="item App UI/UX illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2 ">
                <a href="https://www.uplabs.com/posts/food-ordering-app-ios-kit" target="_blank" 
                  class="portfolio-item item-portrait isotope-item gsap-reveal-img" data-id="1">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>Food ordering app iOS kit</h3>
                      <p>App, UI/UX</p>
                    </div>
                  </div>
                  <img src="https://assets.materialup.com/uploads/68fb8c5b-2f16-4573-a913-9ef15b4e8504/preview.png" class="lazyload  img-fluid" alt="Images">
                </a>
              </div>
              <div class="item branding packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="https://www.uplabs.com/posts/ai-color-picker-website-concept-design-ui-kit" target="_blank" class="portfolio-item isotope-item gsap-reveal-img"
                  data-id="4">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>Ai Color picker website concept, design ui kit</h3>
                      <p>Web, Dashboard</p>
                    </div>
                  </div>
                  <img src="https://assets.materialup.com/uploads/4221aebc-adee-4362-8870-c0d712992236/attachment.png" class="lazyload  img-fluid" alt="Images">
                </a>
              </div> -->
            </div>
          </div>
        </div>
      </div>

      <div class="unslate_co--section" id="about-section">
        <div class="container">
          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">About Me</span></h2>
            <span class="gsap-reveal">
              <img src="images/divider.png" alt="divider" width="76">
            </span>
          </div>
          <div class="row mt-5 justify-content-between">
            <div class="col-lg-7 mb-5 mb-lg-0">
              <figure class="dotted-bg gsap-reveal-img ">
                <img src="images/about_me2.png" alt="Image" class="img-fluid">
              </figure>
            </div>
            <div class="col-lg-4 pr-lg-5">
              <h3 class="mb-4 heading-h3"><span class="gsap-reveal">We can make it together</span></h3>
              <p class="lead gsap-reveal">Far far away, behind the word mountains, far from the countries Vokalia and
                Consonantia, there <a href="#">live the blind</a> texts. </p>
              <p class="mb-4 gsap-reveal">A small river named Duden flows by their place and supplies it with the
                necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your
                mouth.</p>
              <p class="gsap-reveal"><a href="images\cv.pdf" target="_blank" class="btn btn-outline-pill btn-custom-light">Download my CV</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="unslate_co--section" id="services-section">
        <div class="container">
          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">My Services</span></h2>
            <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
          </div>
          <div class="row gutter-v3">
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/001-options.svg" alt="Image" width="45">
                </div>
                <h3>Digital Strategy</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/002-chat.svg" alt="Icon" width="45">
                </div>
                <h3>Web Design</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/003-contact-book.svg" alt="Image" class="img-fluid" width="45">
                </div>
                <h3>User Experience</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/004-percentage.svg" alt="Image" width="45">
                </div>
                <h3>Web Development</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/006-goal.svg" alt="Image" width="45">
                </div>
                <h3>Web UI/UX</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/005-line-chart.svg" alt="Image" width="45">
                </div>
                <h3>Mobile Applications</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="unslate_co--section section-counter" id="skills-section">
        <div class="container">
          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">My Skills</span></h2>
            <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
          </div>
          <div class="row pt-5">
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="0">
              <div class="counter-v1 text-center">
                <span class="number-wrap">
                  <span class="number number-counter" data-number="90">0</span>
                  <span class="append-text">%</span>
                </span>
                <span class="counter-label">Developement</span>
              </div>
            </div>
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
              <div class="counter-v1 text-center">
                <span class="number-wrap">
                  <span class="number number-counter" data-number="99">0</span>
                  <span class="append-text">%</span>
                </span>
                <span class="counter-label">UI/UX</span>
              </div>
            </div>
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
              <div class="counter-v1 text-center">
                <span class="number-wrap">
                  <span class="number number-counter" data-number="95">0</span>
                  <span class="append-text">%</span>
                </span>
                <span class="counter-label">Creative</span>
              </div>
            </div>
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
              <div class="counter-v1 text-center">
                <span class="number-wrap">
                  <span class="number number-counter" data-number="100">0</span>
                  <span class="append-text">%</span>
                </span>
                <span class="counter-label">Happy Clients</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="unslate_co--section" id="testimonial-section">
        <div class="container">
          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">My Happy Clients</span></h2>
            <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
          </div>
        </div>
        <div class="owl-carousel testimonial-slider" data-aos="fade-up">
          <div>
            <div class="testimonial-v1">
              <div class="testimonial-inner-bg">
                <span class="quote">&ldquo;</span>
                <blockquote>
                  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                  the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                  language ocean. A small river named Duden flows by their place and supplies it with the necessary
                  regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                </blockquote>
              </div>
              <div class="testimonial-author-info">
                <img src="images/person_man_1.jpg" alt="Image">
                <h3>Eric Ingram</h3>
                <span class="d-block position">Product Designer @facebook</span>
              </div>
            </div>
          </div>
          <div>
            <div class="testimonial-v1">
              <div class="testimonial-inner-bg">
                <span class="quote">&ldquo;</span>
                <blockquote>
                  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                  the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                  language ocean. A small river named Duden flows by their place and supplies it with the necessary
                  regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                </blockquote>
              </div>
              <div class="testimonial-author-info">
                <img src="images/person_man_2.jpg" alt="Image">
                <h3>Ryan Mullins</h3>
                <span class="d-block position">Product Designer @Shopify</span>
              </div>
            </div>
          </div>
          <div>
            <div class="testimonial-v1">
              <div class="testimonial-inner-bg">
                <span class="quote">&ldquo;</span>
                <blockquote>
                  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                  the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                  language ocean. A small river named Duden flows by their place and supplies it with the necessary
                  regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                </blockquote>
              </div>
              <div class="testimonial-author-info">
                <img src="images/person_woman_1.jpg" alt="Image">
                <h3>Erica Miller</h3>
                <span class="d-block position">Product Designer @Twitter</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="unslate_co--section" id="journal-section">
        <div class="container">
          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">My Journal</span></h2>
            <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
          </div>
          <div class="row gutter-v4 align-items-stretch">
            <div class="col-sm-6 col-md-6 col-lg-8 blog-post-entry" data-aos="fade-up" data-aos-delay="0">
              <a href="blog-single.html" class="grid-item blog-item w-100 h-100">
                <div class="overlay">
                  <div class="portfolio-item-content">
                    <h3>A Mounteering Guide For Beginners</h3>
                    <p class="post-meta">By Joefrey <span class="small">&bullet;</span> 5 mins read</p>
                  </div>
                </div>
                <img src="images/post_1.jpg" class="lazyload" alt="Image">
              </a>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry" data-aos="fade-up" data-aos-delay="100">
              <a href="blog-single.html" class="grid-item blog-item w-100 h-100">
                <div class="overlay">
                  <div class="portfolio-item-content">
                    <h3>A Mounteering Guide For Beginners</h3>
                    <p class="post-meta">By Joefrey <span class="small">&bullet;</span> 5 mins read</p>
                  </div>
                </div>
                <img src="images/post_2.jpg" class="lazyload" alt="Image">
              </a>
            </div>
            <!-- <div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry" data-aos="fade-up" data-aos-delay="0">
              <a href="blog-single.html" class="grid-item blog-item w-100 h-100">
                <div class="overlay">
                  <div class="portfolio-item-content">
                    <h3>A Mounteering Guide For Beginners</h3>
                    <p class="post-meta">By Joefrey <span class="small">&bullet;</span> 5 mins read</p>
                  </div>
                </div>
                <img src="images/post_3.jpg" class="lazyload" alt="Image">
              </a>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry" data-aos="fade-up" data-aos-delay="100">
              <a href="blog-single.html" class="grid-item blog-item w-100 h-100">
                <div class="overlay">
                  <div class="portfolio-item-content">
                    <h3>A Mounteering Guide For Beginners</h3>
                    <p class="post-meta">By Joefrey <span class="small">&bullet;</span> 5 mins read</p>
                  </div>
                </div>
                <img src="images/post_4.jpg" class="lazyload" alt="Image">
              </a>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry" data-aos="fade-up" data-aos-delay="200">
              <a href="blog-single.html" class="grid-item blog-item w-100 h-100">
                <div class="overlay">
                  <div class="portfolio-item-content">
                    <h3>A Mounteering Guide For Beginners</h3>
                    <p class="post-meta">By Joefrey <span class="small">&bullet;</span> 5 mins read</p>
                  </div>
                </div>
                <img src="images/post_5.jpg" class="lazyload" alt="Image">
              </a>
            </div> -->
          </div>
        </div>
      </div>

      <div class="unslate_co--section" id="contact-section">
        <div class="container">
          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">Get In Touch</span></h2>
            <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
          </div>
          <div class="row justify-content-between">
            <div class="col-md-6">
              <form method="post" class="form-outline-style-v1" id="contactForm">
                <div class="form-group row mb-0">
                  <div class="col-lg-6 form-group gsap-reveal">
                    <label for="name">Name</label>
                    <input name="name" type="text" class="form-control" id="name">
                  </div>
                  <div class="col-lg-6 form-group gsap-reveal">
                    <label for="email">Email</label>
                    <input name="email" type="email" class="form-control" id="email">
                  </div>
                  <div class="col-lg-12 form-group gsap-reveal">
                    <label for="message">Write your message...</label>
                    <textarea name="message" id="message" cols="30" rows="7" class="form-control"></textarea>
                  </div>
                </div>
                <div class="form-group row gsap-reveal">
                  <div class="col-md-12 d-flex align-items-center">
                    <input type="submit" class="btn btn-outline-pill btn-custom-light mr-3" value="Send Message">
                    <span class="submitting"></span>
                  </div>
                </div>
              </form>
              <div id="form-message-warning" class="mt-4"></div>
              <div id="form-message-success">
                Your message was sent, thank you!
              </div>
            </div>
            <div class="col-md-4">
              <div class="contact-info-v1">
                <div class="gsap-reveal d-block">
                  <span class="d-block contact-info-label">Email</span>
                  [Email-Procted]<span><a href="mailto:sabbirstudio22@gmail.com">Copy Email</a></span> 
                </div>
                <div class="gsap-reveal d-block">
                  <span class="d-block contact-info-label">Phone</span>
                  <a href="#" class="contact-info-val">+880 179 7654 485</a>
                </div>
                <div class="gsap-reveal d-block">
                  <span class="d-block contact-info-label">Address</span>
                  <address class="contact-info-val">273 South Riverview Rd. <br> New York, NY 10011</address>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="unslate_co--footer unslate_co--section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7">
            <div class="footer-site-logo"><a href="#">sabb<span>.</span>ir</a></div>
            <ul class="footer-site-social">
              <li><a href="https://twitter.com/shstudio22">Twitter</a></li>
              <li><a href="https://www.instagram.com/shstudio22/">Instagram</a></li>
              <li><a href="https://www.linkedin.com/in/shstudio22/">Linkedin</a></li>
              <li><a href="https://dribbble.com/shstudio22">Dribbble</a></li>
              <li><a href="https://behance.net/shstudio22">Behance</a></li>
            </ul>
            <p class="site-copyright">
              Copyright &copy;
              </script> All rights reserved | sabb.ir 
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <div id="unslate_co--overlayer"></div>
  <div class="site-loader-wrap">
    <div class="site-loader"></div>
  </div>
  <script src="js/scripts-dist.js"></script>
  <script src="js/main.js"></script>

  <script async="" src="js\js?id=UA-23581568-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
</body>

</html>